<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="900">
	<DocTime>
		<Templates/>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-31" t="26" b="718" l="26" r="1630"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" ChType="5"/>
			<Chan Chan="6" DMode="10" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" ChType="3"/>
			<Chan Chan="2" DMode="11" DSubMd="2" AxMax="5.249839782714844" AdcAxMax="5.249839782714844" FreqAxMax="50.00000000000001" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DSubMd="2" AxMin="-0.10861968994140625" AxMax="1.1295852661132812" AdcAxMin="-0.10861968994140625" AdcAxMax="1.1295852661132812" FreqAxMax="50.00000000000001" AxType="1" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMin="-0.2777099609375" AxMax="5.25115966796875" AdcAxMin="-0.2777099609375" AdcAxMax="5.25115966796875" FreqAxMax="50.00000000000001" AxType="1" ChType="1"/>
			<XInfo Left="2874.0676620697495" Right="2926.662913573919" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="5">
				<c id="0" Chan="30"/>
				<c id="1" Chan="6"/>
				<c id="2" Chan="2"/>
				<c id="3" Chan="1"/>
				<c id="4"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
